SECRET_KEY = "ymymym"
CRON_SECRET = "asldkfjadjfl"
FLASK_URL = "http://172.17.0.1:8001"
SQLALCHEMY_URI = "postgresql://webapp:webapp@pg_db:5432/webapp"
POSTGRES_ADMIN_URI = "postgresql://postgres:postgres@pg_db:5432/postgres"
