services:
  webapp:
    build:
      context: .
      dockerfile: dockerfile
    command: gunicorn -w 1 --threads 4 --bind 0.0.0.0:8080 --log-level debug "webserver:create_app()"
    volumes:
      - .:/code/webapp
    depends_on:
      - pg_db
    ports:
      - "8080:8080"

  # cron:
  #   build:
  #     context: ./cron
  #     dockerfile: cron.dockerfile
  #   environment:
  #     - FLASK_URL=${FLASK_URL}
  #     - CRON_SECRET=${CRON_SECRET}
  #   volumes:
  #     - ./cron:/code/
  #   command: ["crond", "-f", "-L", "/var/log/cron.log"]
  #   depends_on:
  #     - webapp
  #     - pg_db
    

  pg_db:
    image: postgres:17
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
    expose:
      - "5432"

volumes:
  pg_data: